<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/ag_commonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/ag_subitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag_commonitem"
        android:text="coisas porreiras e tal"
        android:textSize="14sp"
        android:textColor="#9FA0A5"
        android:layout_centerVertical="true"/>

</LinearLayout>